{
  "name": "ALPHA-1.1 · WE CFM Orchestrator",
  "short_name": "ALPHA-1.1",
  "description": "Live CFM benchmark orchestration and predictive UP/DOWN market engine. 7 coins · 5 polls per 3-min window · Kraken + Kalshi + Polymarket.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
